src/typeDefs.graphql

scalar DateTime

type Photo {
    id: ID!
    name: String!
    description: String
    category: PhotoCategory!
    url: String
    postedBy: User!
    created: DateTime!
}

type User {
    githubLogin: ID!
    name: String!
    avatar: String!
    postedPhotos: [Photo!]!
}

enum PhotoCategory {
    PORTRAIT
    LANDSCAPE
    ACTION
    SELFIE
}

input PostPhotoInput {
    name: String!
    description: String
    category: PhotoCategory=PORTRAIT
    file: Upload!
}

type AuthPayload {
    token: String!
    user: User!
}

type Query {
    me: User
    totalPhotos: Int!
    allPhotos: [Photo!]!
    Photo(id: ID!): Photo!
    totalUsers: Int!
    allUsers: [User!]!
    User(githubLogin: ID!): User
}

type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
    githubAuth(code: String!): AuthPayload!
}

type Subscription {
    newUser: User!
    newPhoto: Photo!
}